<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/idLLRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <!-- Text view for restaurant name -->
        <TextView
            android:id="@+id/idTVRestaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Restaurant Name"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!-- Text view for restaurant cuisine type -->
        <TextView
            android:id="@+id/idTVRestaurantCuisineType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Cuisine Type"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!-- Text view for restaurant address -->
        <TextView
            android:id="@+id/idTVRestaurantAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Restaurant Address"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
